<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Noticias Revimex</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
<style type="text/css">
	.requisitosBg {background-image: url('imgs/fold/bgrequisitos.jpg'); min-height: 600px;color: white;text-align: center; background-size: cover;}
	.flex-container {
	           display: -webkit-flex;
	           display: flex;
	           -webkit-flex-direction: row;
	           flex-direction: row;
	           -webkit-align-items: center;
	           align-items: center;
	           
	           flex-wrap: wrap;
	           min-width: 320px;
	           max-width: 1220px;
	           justify-content: center;
	        }
	        .flex-item {
	        width: 45%;
	        margin: 3px;
	        padding: 10px 0 0 10px;
	        }
	        
	        .info-container{
	            display: inline-block;
	            vertical-align: top;
	            padding: 0 0 0 5px;
	            -moz-box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            box-sizing: border-box;
	        }

	        .info-container p{
	            padding: 0;
	            margin: 0 0 10px;
	        }

	p.txtYellow {
	    font-size: 2.2em;
	    margin-top: .5em;
	    color: #fab429;
	    text-align: left;
	    margin-bottom: 0;
	    font-weight: bold;
	}
	p.bigTxt {
	    font-size: 1.3em;
	    font-weight: bold;
	        text-align: left;
	}
	.iconp1{position: relative;right: 5em;}
	.iconp1i{position: relative;right: 4em;}
	.iconp4{position: relative;right: 7%;}
	.iconpi4{position: relative;right: 7.5%;}
	.p3{padding-left: 3em;}
	.justify{    text-align: justify;}
	.left{text-align: left;}
	 .f3{font-size: 3em !important}

	@media screen and (max-width: 970px) {
	 .flex-item {width: 100%;}
	}
	@media screen and (max-width: 430px) {
	 .flex-item {width: 100%; padding-right: 2em;}
	 .iconp1{right: 0;}
	 .iconp1i{right: 0;}
	 .iconp4{right: 0;}
	.iconpi4{right: 0;}
	p.bigTxt.f3 {font-size: 1.8em !important;}
	.info-container{display: block;text-align: center;margin-left: 10%;}
	span.grandote {
	    font-size: 1em;}
	    .header-num {
	    font-size: .5em;
	    line-height: 2em;
	}
	}
	@media screen and (max-width: 430px) {	
		.encabezado {
	    font-size: 1em;
	}
	.header-num {
	    font-size: .5em;
	    line-height: 2em;
	}
	}
	.dropdown-cont>a {
	    font-size: 15px;
	    height: auto;
	    margin-top: 1em;
	     height: 30px;
	    line-height: 20px;
	}
	.dropdown-cont>a:hover{
		background: transparent;
		color: black;
	}
	.dropbtn {
	    background-color: transparent;
	    color: white;
	    border: none;
	    cursor: pointer;
	    font-size: 17px;
	    margin-top: -1em;margin-right: .5em; }

	.dropdown-cont {
	    display: none;}
	.respsub{
		padding: 0;
	}    
	.dropdown:hover .dropdown-cont {
	    display: block;
	}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown-cont{    display: none;}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    font-size: 13px;
	    width: 120px;
	    text-align: center;
	}


	.dropdown-content a {
	    color: white;
	    text-decoration: none;
	    display: block;
	    background:#2970ca; 
	    height: 40px;
	    line-height: 40px;
	}

	.topnav.menu.flex>div {
	    display: inline-flex;
	}
	.dropdown-content a:hover {background-color: #333d47;}
	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.dropdown:hover .dropbtn {
	    background-color: #2970ca;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	    line-height: 3.7em;

	}
	.topnav {
	    overflow: hidden;
	    background-color: #2970ca;
	    word-spacing: .5em;
	}
	@media screen and (max-width: 910px) {
	.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
	    margin-top: 1em;}
	.dropdown { line-height: 0; margin-top:2em;}

	}

	.flex50 {
	    flex: 50%;
	}
	.grayBg {
	    background: #bbb;
	    padding-bottom: 1em; 
	}
	.paddingrec{padding: .5em 4em;}
	select#txt_est{
		width: 100%;
	    font-size: 14px;
	    background: white;
	    border: 0;
	    border-radius: 0;
	    height: 40px;
	    margin: 0 0.5em 0 0;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    padding-left: 10px;
	    color: gray;
	}
	.left{ text-align:left; margin-left: 1.2em;}
	.f2{font-size: 2em;
	    margin: 0;
	    margin-left: 1.2em;
	    padding: 0.5em 0;}
	.gray{    color: #394049}

	.bggray {
	    background: #d1d1d1;
	    padding-bottom: 1em;
	    flex: 50%;
	}
	@media screen and (max-width: 768px) {
		.formContainer {flex-direction: column;}
		span.txtBday{display: block;}
		.paddingrec {padding: .5em 3em 0 1em;}
		p.txtYellow {font-size: 1.3em;}
		.btnContainers {display: block;}
		.clear-form.btn-blue {width: inherit;}
		input.formHome.btn-yellow {width: inherit !important;}
		span.grandote {font-size: 1.5em;}
	}
	@media screen and (max-width: 1200px) {
		span.txtBday{display: block;}
	}

	.nssIframe{display: none;}
</style>
	<body>
		<div class="wrapper bgWhite">
			<header class="">
				<a href="http://revimex.mx/newindex.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 2000 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="#">Propiedades</a>
					<a href="#">Recomendadores</a>
					<a href="#">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>

				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="#"> Propiedades</a></div>
						<div><a href="#"> Recomendadores</a></div>
						<div><a href="#"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/newindex.php">Inicio</a> |  
					<a href="#"><u>Noticias</u></a>
				</div>
			</div>				
			<div class="padContainer">
				<div class="m-top2 p-left1">
					<a href="../noticias.html"><button class="clear-form btn-blue btnBack">Regresar a noticias</button></a>
				</div>
				<!-- TÍTULO DE NOTICIA -->
						<div class="encabezado w70"><span class="grandote1">Estos son los retos para la vivienda en México en 2017</span class="grandote"> </div>
				<img width="70%" src="../images/nota25.jpg" class="img-centered">

				<div class="new">
					<!--NOTICIA INTERIOR-->
					Se habla de un recorte de hasta 34 por ciento al sector en 2017, pero existen posibilidades de rehabilitar al sector y mejorar la calidad de vida de las ciudades.
					<br><br>
					Durante 2016 hemos visto que se busca utilizar a la vivienda como punto de partida para un nuevo desarrollo urbano regional, el cual ve la verticalidad y la rehabilitación de vivienda usada y abandonada como estrategia para repoblar las zonas centrales de los principales centros urbanos mexicanos.
					<br><br>
					Puebla, Querétaro y Guadalajara son ciudades que se encuentran activando planes que les permitan consolidarse como zonas metropolitanas resilientes, sustentables, incluyentes y seguras.
					<br><br>
					El 2017 se vislumbra como un año complejo. A nivel internacional las repercusiones del “Efecto Trump” son temidas, a nivel nacional se habla de un recorte de hasta el 34 por ciento al sector, aunque también se espera una reasignación, pues al ser la vivienda un motor primordial de nuestra economía es privilegiado.
					<br><br>
					Frenar el crecimiento extendido y disperso, atender a los sectores menos privilegiados, retomar la construcción de vivienda social, así como mejorar la calidad de los hogares urbanos y rurales son los retos que enfrentará el sector vivienda en el año que está por iniciar, aunque parten de algunos avances ocurridos este año-
					<br><br>
					El recuento del 2016 para el sector
					<br><br>
					Alrededor del mundo, la vivienda no sólo es un bien tangible y necesario para el ser humano, también es impulsor del mercado interno y el crecimiento económico de un país. México no es la excepción pues no sólo es la esencia del patrimonio de muchos mexicanos, también es fuente de empleo directo o indirecto para aproximadamente tres millones de personas.
					<br><br>
					Los números son contundentes: la Secretaría de Desarrollo Agrario, Territorial y Urbano (Sedatu) informó que en 2016 el sector vivienda aportará el 14 por ciento del Producto Interno Bruto (PIB) nacional.
					<br><br>
					En su reporte correspondiente a octubre, la Comisión Nacional de Vivienda (Conavi) dio a conocer el registro de 280 mil nuevas viviendas en todo el país. El análisis del organismo permite pensar que este subsector inmobiliario alcanzó un patrón estable gracias a la madurez y sensatez en los desarrolladores inmobiliarios, los cuales han aprendido de las lecciones pasadas y se desenvuelven en un ambiente más sano, cuidándose de no adquirir deudas que los pongan en riesgo.
					<br><br>
					Además, hoy en día, existe un amplio abanico de recursos de financiamiento, como las Fibras, los CKD´s en la Bolsa Mexicana de Valores (BMV) y la diversificación del portafolio empresarial inmobiliario, las cuales permiten un crecimiento sano a corto y mediano plazo.
					<br><br>
					Por su parte, el Instituto del Fondo Nacional de la Vivienda para los Trabajadores (Infonavit) se ha consolidado como el organismo hipotecario más grande de América Latina, a la fecha ha financiado el 28 por ciento de la vivienda habitada a nivel nacional y en 2016, ha otorgado 350 mil créditos para la compra. Además de llevar a cabo 130 mil acciones para subsidiar la vivienda mexicana.
					<br><br>
					Con una política nacional de vivienda que da orden y rumbo al sector, los márgenes de ventas han experimentado un incremento. En Lamudi observamos que Querétaro se colocó a la cabeza como el estado con mayor oferta de casas con un precio promedio de 3 millones 800 mil pesos, lo cual nos lleva a la confirmación de que este estado cuenta con uno de los sectores inmobiliarios más fuertes y con mayor empuje a nivel nacional.
					<br><br>
					En cuanto a departamentos a la venta, la Ciudad de México es el lugar que registró mayor oferta disponible y el precio promedio alcanzado supera los 4 millones 600 mil pesos.
					<br><br>
					Hablando de precios, la Sociedad Hipotecaria Federal (SHF) informó que durante este año se registró un aumento considerable en diversos estados de la República y menciona al Estado de México, Jalisco y Nuevo León, como ejemplos de este comportamiento.
					<br><br>
					Al comparar los precios promedio de las casas a la venta entre 2015 y 2016, nuestro portal coincide y reporta que, el territorio mexiquense registró una variación porcentual del 69 por ciento, mientras que en Jalisco el aumento de precios en las casas es del 15 por ciento y en Nuevo León la cifra asciende hasta el 76 por ciento.
				</div>	
			</div>		
			<div class="m-top2 p-left1">
					<a href="../noticias.html"><button class="clear-form btn-blue btnBack">Regresar a noticias</button></a><br><br>
			</div>				
			<!--FOOTER-->
			<div class="yellowline"></div>
			<div class="footer">
				<span style="padding: 0.5em; display: block;"><a style="color: white" href="aviso-privacidad.html">
				Aviso de Privacidad </a>| <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>

<script>
function openNav() {document.getElementById("responsive-menu").style.width = "250px";}
function closeNav() {document.getElementById("responsive-menu").style.width = "0";}
function showIframe() {
    document.getElementById("demo").innerHTML = "Hello World";
}
$(document).ready(function(){
  $(".showFrame").click(function(){
    // $(".hiddenlinks").attr('');
        $(".nssIframe").slideToggle();

  });
});
</script>