<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Aviso de privacidad</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
<style type="text/css">
@media screen and (max-width: 430px) {	
	.encabezado {
    font-size: 1em;
}
.header-num {
    font-size: .5em;
    line-height: 2em;
}
}
.dropdown-cont>a {
    font-size: 15px;
    height: auto;
    margin-top: 1em;
     height: 30px;
    line-height: 20px;
}
.dropdown-cont>a:hover{
	background: transparent;
	color: black;
}
.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 17px;
    margin-top: -1em;margin-right: .5em; }
.respsub{
	padding: 0;
}    
.dropdown:hover .dropdown-cont {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-cont{    display: none;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 13px;
    width: 120px;
    text-align: center;
}
.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    background:#2970ca; 
   height: 40px;
    line-height: 40px;}
.topnav.menu.flex>div {
    display: inline-flex;
}
.dropdown-content a:hover {background-color: #333d47;}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #2970ca;
}
.dropdown {
    position: relative;
    display: inline-block;
    line-height: 3.7em;
}
.topnav {
    overflow: hidden;
    background-color: #2970ca;
    word-spacing: .5em;
}
@media screen and (max-width: 910px) {
.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
    margin-top: 1em;}
.dropdown { line-height: 0; margin-top:2em;}
}
</style>
	<body>
		<div class="wrapper">
			<header class="">
				<a href="http://revimex.mx/newindex.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 2000 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="#">Propiedades</a>
					<a href="recomendadores.html">Recomendadores</a>
					<a href="#">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>
				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="#"> Propiedades</a></div>
						<div><a href="recomendadores.html"> Recomendadores</a></div>
						<div><a href="#"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
		<!--/Header-->	
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/">Inicio</a> |  
					<a href="#"><u>Preguntas frecuentes</u></a>
				</div>
			</div>
			<div class="privacyBg">
				<div class="container-busqueda">
				<h1 class="centered txtFootc">AVISO DE PRIVACIDAD</h1>
					<ul class="yellow-li">
						<li><span class="txtGray">REHABILITADORA DE PROPIEDADES MEXICANAS, S.A. DE C.V. ubicada en Avenida Santa Fe 505, Piso 9, Cruz Manca Santa Fe, México, Distrito Federal, C.P 05349, es responsable del tratamiento de sus datos personales. Puede contactarnos: A nuestro departamento de datos personales con atención a info@revimex.mx, teléfono (01800) 200 0440 a la dirección Avenida Santa Fe 505, Piso 9, Cruz Manca Santa Fe, México, Distrito Federal, C.P 05349 </span></li>
						<li><span class="txtGray">Sus datos personales serán utilizados para proveer los servicios y productos requeridos por usted, así como para informar sobre cambios relacionados por lo adquirido por el cliente y evaluar la calidad de nuestro servicio.</span></li>
						<li><span class="txtGray"> Para las finalidades señaladas en el presente aviso de privacidad, podemos recabar sus datos personales cuando usted nos lo proporcione directamente, cuando visita nuestro sitio de internet o utiliza nuestros servicios en línea, y cuando obtenemos información mediante otras fuentes que están permitidas por la ley. </span></li>
						<li><span class="txtGray"> Los datos personales que requerimos nos proporcione son Nombre, Domicilio, Teléfono, Correo Electrónico, considerado como sensible según la ley Federal de Protección de Datos Personales en Posesión de los Particulares. </span></li>
						<li><span class="txtGray"> Le informamos que para cumplir con las finalidades previstas en este aviso de privacidad, estos últimos datos personales sensibles serán tratados bajo las más estrictas medidas de seguridad que garanticen su confidencialidad. </span></li>
						<li><span class="txtGray"> Los datos personales podrán ser tratados y utilizados por REHABILITADORA DE PROPIEDADES MEXICANAS, S.A. DE C.V. para cumplir aquellas obligaciones que se derivan de la relación jurídica y/o comercial existente; la identificación, operación, administración y comercialización de productos o servicios contratados; ser contactado y enviar información a fin de conocer el nivel de satisfacción en relación con la adquisición de bienes y/o servicios, así como dar seguimiento a sus peticiones, sugerencias, reclamaciones y/o cualquier otra solicitud o para realizar acciones de actualizaciones técnicas de los productos y/o servicios que hubiese adquirido; ser contactado y enviar información para darle a conocer información comercial de nuestra empresa y/o de terceros, entre la que se destaca la relacionada con trivias, sorteos, promociones, concursos, información de nuevos productos, servicios, eventos, cambios en productos y/o servicios, evaluación de la calidad en los servicios, información de nuestros socios de negocios, estudios internos sobre hábitos de consumo, incluyendo cualquier acción de mercadotecnia, publicidad, estadística y de prospección comercial; ser contactado y enviar información para dar cumplimiento a requerimientos legales, mantener actualizados nuestros registros, dar seguimiento a nuestra relación comercial, si existiese, y mantener comunicación en general. </span></li>
						<li><span class="txtGray"> Usted tiene derecho a acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado a través de los procedimientos que hemos implementado. Para conocer dichos procedimientos, los requisitos y plazos se puede poner en contacto con nuestro departamento de datos personales en Avenida Santa Fe 505, Piso 9, Cruz Manca Santa Fe, México, Distrito Federal, C.P 05349 a la dirección electrónica info@revimex.mx teléfono (0155) 4161 66 00 </span></li>
						<li><span class="txtGray"> Así mismo si usted desea dejar de recibir mensajes promocionales de nuestra parte, puede solicitarlo a través del número telefónico (01 800) 200 0440 o bien al correo info@revimex.mx, o bien al correo info@revimex.mx </span></li>
						<li><span class="txtGray"> Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad, para la atención de nuevos requerimientos legales, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros productos o servicios. Estas modificaciones estarán visibles al público a través de nuestra página de internet en el siguiente enlace http://www.revimex.mx/ </span></li>
						<li><span class="txtGray"> Si usted considera que su derecho de protección de datos personales ha sido lesionado por alguna conducta de nuestros empleados o de nuestras actuaciones o respuestas, presume que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, podrá interponer la queja o denuncia correspondiente ante el IFAI, para mayor información visite www.ifai.org.mx </span></li><br><br>
					</ul>
				</div>
			</div>
			
			<!--FOOTER-->
			
			<div class="footer">
				<span style="padding: 0.5em; display: block;">Aviso de Privacidad | <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>
<script>
function openNav() {
    document.getElementById("responsive-menu").style.width = "250px";
}
function closeNav() {
    document.getElementById("responsive-menu").style.width = "0";
}
</script>