<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Misión</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
<style type="text/css">

@media screen and (max-width: 430px) {	
	.encabezado {
    font-size: 1em;
}
.header-num {
    font-size: .5em;
    line-height: 2em;
}
}
.dropdown-cont>a {
    font-size: 15px;
    height: auto;
    margin-top: 1em;
     height: 30px;
    line-height: 20px;
}
.dropdown-cont>a:hover{
	background: transparent;
	color: black;
}
.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 17px;
    margin-top: -1em;margin-right: .5em; }


.respsub{
	padding: 0;
}    
.dropdown:hover .dropdown-cont {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-cont{    display: none;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 13px;
    width: 120px;
    text-align: center;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    background:#2970ca; 
   height: 40px;
    line-height: 40px;}

.topnav.menu.flex>div {
    display: inline-flex;
}
.dropdown-content a:hover {background-color: #333d47;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2970ca;
}
.dropdown {
    position: relative;
    display: inline-block;
    line-height: 3.7em;

}
.topnav {
    overflow: hidden;
    background-color: #2970ca;
    word-spacing: .5em;
}
@media screen and (max-width: 910px) {
.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
    margin-top: 1em;}
.dropdown { line-height: 0; margin-top:2em;}

}
</style>
	<body>
		<div class="wrapper">
			<header class="">
				<a href="http://revimex.mx/newindex.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 2000 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="#">Propiedades</a>
					<a href="recomendadores.html">Recomendadores</a>
					<a href="#">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>

				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="#"> Propiedades</a></div>
						<div><a href="recomendadores.html"> Recomendadores</a></div>
						<div><a href="#"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
			<!--BUSQUEDA AVANZADA-->
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/newindex.php">Inicio</a> |  
					<a href="#"><u>Misión</u></a>
				</div>
			</div>
			<div class="tableBg">
				<div class="encabezado">Las casas se construyen para ser habitadas, en <span class="grandote">REVIMEX</span class="grandote"> <span class="txt1">rehabilitamos casas para construir hogares. </span></div>
				<div class="valuesContainer">
					<div class="col-3 inline-flex flex-center">
						<img src="imgs/icons/casa.png" alt="" class="icon">
							<p class="txtWhite">Filosofía</p>
							<span class="valuesTxt">Somos el único fondo de inversión mexicano de casas adjudicadas, que brinda la oportunidad a las familias de México de adquirir su primer hogar, siendo el aliado, la guía y asesoría que necesitan las familias para encontrar ese lugar que se llenará de historias, momentos y experiencias, su propio hogar.</span>
						</img>
					</div>
					<div class="col-3 inline-flex flex-center">
						<img src="imgs/icons/familia.png" alt="" class="icon">
							<p class="txtWhite">Misión</p>
							<span class="valuesTxt">Ofrecer a las familias mexicanas la posibilidad de adquirir un patrimonio digno, apegándonos a las normas establecidas ante el Infonavit, brindando un servicio personalizado en cada una de las etapas del proceso, optimizando los recursos económicos de los clientes y poniendo a su alcance propiedades con valor de hasta el 40% menor al precio del mercado.</span>
						</img>
					</div>
					<div class="col-3 inline-flex flex-center">
						<img src="imgs/icons/grafica.png" alt="" class="icon">
							<p class="txtWhite">Visión</p>
							<span class="valuesTxt">Ser el fondo de inversión mexicano con mayor volúmen de venta a nivel nacional, en el cual, los mexicanos depositen su confianza para adquirir un patrimonio digno que supere sus expectativas y enriquezca su calidad de vida.</span>
						</img>
					</div>
				</div>
			</div>
			<div class="col-12">
					<div class="txtWhite" style="    background: #333d47;
    color: white;
    text-align: center;
    padding-top: 1em;
    font-size: 2em;">VALORES</div>
				</div>
				<div class="valuesContainer subheader1 centered">
				
					<div class="col-5">
						<img src="imgs/icons/lock.png" alt="" class="icon">
							<span class="valuesTxt"><b>Protección</b> a los intereses de nuestros clientes y trabajadores.</span>
					</div>
					<div class="col-5">
						<img src="imgs/icons/couple.png" alt="" class="icon">
							<span class="valuesTxt"><b>Confianza</b> entre el equipo que conforma la familia REVIMEX y hacia el consumidor.</span>
					</div>
					<div class="col-5">
						<img src="imgs/icons/handshake.png" alt="" class="icon">
							<span class="valuesTxt"><b>Honestidad</b> en los servicios que ofrecemos y los procesos que implementamos.</span>
					</div>
					<div class="col-5">
						<img src="imgs/icons/persons.png" alt="" class="icon">
							<span class="valuesTxt"><b>Respeto</b> hacia nuestros clientes, nuestra competencia y hacia nosotros mismos.</span>
					</div>	
					<div class="col-5">
						<img src="imgs/icons/bebe.png" alt="" class="icon">
							<span class="valuesTxt"><b>Espíritu de servicio</b>, brindando atención personalizada permanente, amable y eficaz.</span>
					</div>										
				</div>
			<!--FOOTER-->
			<div class="yellowline"></div>
			<div class="footer">
				<span style="padding: 0.5em; display: block;"><a style="color: white" href="aviso-privacidad.html">
				Aviso de Privacidad </a>| <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>

<script>
function openNav() {
    document.getElementById("responsive-menu").style.width = "250px";
}

function closeNav() {
    document.getElementById("responsive-menu").style.width = "0";
}
</script>