<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Noticias Revimex</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71967023-1', 'auto');
      ga('send', 'pageview');

    </script> 
<style type="text/css">
	.requisitosBg {background-image: url('imgs/fold/bgrequisitos.jpg'); min-height: 600px;color: white;text-align: center; background-size: cover;}
	.flex-container {
	           display: -webkit-flex;
	           display: flex;
	           -webkit-flex-direction: row;
	           flex-direction: row;
	           -webkit-align-items: center;
	           align-items: center;
	           
	           flex-wrap: wrap;
	           min-width: 320px;
	           max-width: 1220px;
	           justify-content: center;
	        }
	        .flex-item {
	        width: 45%;
	        margin: 3px;
	        padding: 10px 0 0 10px;
	        }
	        
	        .info-container{
	            display: inline-block;
	            vertical-align: top;
	            padding: 0 0 0 5px;
	            -moz-box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            box-sizing: border-box;
	        }

	        .info-container p{
	            padding: 0;
	            margin: 0 0 10px;
	        }

	p.txtYellow {
	    font-size: 2.2em;
	    margin-top: .5em;
	    color: #fab429;
	    text-align: left;
	    margin-bottom: 0;
	    font-weight: bold;
	}
	p.bigTxt {
	    font-size: 1.3em;
	    font-weight: bold;
	        text-align: left;
	}
	.iconp1{position: relative;right: 5em;}
	.iconp1i{position: relative;right: 4em;}
	.iconp4{position: relative;right: 7%;}
	.iconpi4{position: relative;right: 7.5%;}
	.p3{padding-left: 3em;}
	.justify{    text-align: justify;}
	.left{text-align: left;}
	 .f3{font-size: 3em !important}

	@media screen and (max-width: 970px) {
	 .flex-item {width: 100%;}
	}
	@media screen and (max-width: 430px) {
	 .flex-item {width: 100%; padding-right: 2em;}
	 .iconp1{right: 0;}
	 .iconp1i{right: 0;}
	 .iconp4{right: 0;}
	.iconpi4{right: 0;}
	p.bigTxt.f3 {font-size: 1.8em !important;}
	.info-container{display: block;text-align: center;margin-left: 10%;}
	span.grandote {
	    font-size: 1em;}
	    .header-num {
	    font-size: .5em;
	    line-height: 2em;
	}
	}
	@media screen and (max-width: 430px) {	
		.encabezado {
	    font-size: 1em;
	}
	.header-num {
	    font-size: .5em;
	    line-height: 2em;
	}
	}
	.dropdown-cont>a {
	    font-size: 15px;
	    height: auto;
	    margin-top: 1em;
	     height: 30px;
	    line-height: 20px;
	}
	.dropdown-cont>a:hover{
		background: transparent;
		color: black;
	}
	.dropbtn {
	    background-color: transparent;
	    color: white;
	    border: none;
	    cursor: pointer;
	    font-size: 17px;
	    margin-top: -1em;margin-right: .5em; }

	.dropdown-cont {
	    display: none;}
	.respsub{
		padding: 0;
	}    
	.dropdown:hover .dropdown-cont {
	    display: block;
	}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown-cont{    display: none;}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    font-size: 13px;
	    width: 120px;
	    text-align: center;
	}


	.dropdown-content a {
	    color: white;
	    text-decoration: none;
	    display: block;
	    background:#2970ca; 
	    height: 40px;
	    line-height: 40px;
	}

	.topnav.menu.flex>div {
	    display: inline-flex;
	}
	.dropdown-content a:hover {background-color: #333d47;}
	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.dropdown:hover .dropbtn {
	    background-color: #2970ca;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	    line-height: 3.7em;

	}
	.topnav {
	    overflow: hidden;
	    background-color: #2970ca;
	    word-spacing: .5em;
	}
	@media screen and (max-width: 910px) {
	.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
	    margin-top: 1em;}
	.dropdown { line-height: 0; margin-top:2em;}

	}

	.flex50 {
	    flex: 50%;
	}
	.grayBg {
	    background: #bbb;
	    padding-bottom: 1em; 
	}
	.paddingrec{padding: .5em 4em;}
	select#txt_est{
		width: 100%;
	    font-size: 14px;
	    background: white;
	    border: 0;
	    border-radius: 0;
	    height: 40px;
	    margin: 0 0.5em 0 0;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    padding-left: 10px;
	    color: gray;
	}
	.left{ text-align:left; margin-left: 1.2em;}
	.f2{font-size: 2em;
	    margin: 0;
	    margin-left: 1.2em;
	    padding: 0.5em 0;}
	.gray{    color: #394049}

	.bggray {
	    background: #d1d1d1;
	    padding-bottom: 1em;
	    flex: 50%;
	}
	@media screen and (max-width: 768px) {
		.formContainer {flex-direction: column;}
		span.txtBday{display: block;}
		.paddingrec {padding: .5em 3em 0 1em;}
		p.txtYellow {font-size: 1.3em;}
		.btnContainers {display: block;}
		.clear-form.btn-blue {width: inherit;}
		input.formHome.btn-yellow {width: inherit !important;}
		span.grandote {font-size: 1.5em;}
	}
	@media screen and (max-width: 1200px) {
		span.txtBday{display: block;}
	}

	.nssIframe{display: none;}
</style>
	<body>
		<div class="wrapper bgWhite">
			<header class="">
				<a href="http://revimex.mx/index.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 200 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="mapas2.html">Propiedades</a>
					<a href="sitio/recomendadores.php">Recomendadores</a>
					<a href="#">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>

				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="mapas2.html"> Propiedades</a></div>
						<div><a href="sitio/recomendadores.php"> Recomendadores</a></div>
						<div><a href="sitio/vacantes.php"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/index.php">Inicio</a> |  
					<a href="#"><u>Noticias</u></a>
				</div>
			</div>				
			<div class="padContainer">
				<div class="m-top2 p-left1">
					<a href="noticias.html"><button class="clear-form btn-blue btnBack">Regresar a noticias</button></a>
				</div>
				<!-- TÍTULO DE NOTICIA -->
						<div class="encabezado w70"><span class="grandote1">Remates inmobiliarios, opción de inversión</small></span class="grandote"> </div>
				<img width="70%" src="../images/casa_remate.jpg" class="img-centered">
					<div class="new">
						Existe la idea de que hay grandes oportunidades si se compran propiedades adjudicadas por los bancos a sus deudores hipotecarios. Sin embargo, esta conjetura no es totalmente cierta.
						<br><br>
						Debemos reconocer que es complicado que en este pequeño segmento del sector inmobiliario encuentres la casa de tus sueños o un gran negocio de inversión en bienes raíces. Aún así, hay oportunidades que pueden ser interesantes. Te decimos cómo encontrarlas.
						<br><br>
						Las propiedades que han sido adjudicadas por los bancos y después regularizadas se sacan a la venta por las instituciones financieras y se pueden comprar al 90% del valor de mercado, o cuando mucho con un descuento de hasta 14%, explica Isidoro Sánchez, director de desarrollo de productos y nuevos segmentos de BBVA Bancomer.
						<br><br>
						<b>¿Un mal necesario?</b>
						<br><br>
						“Los inmuebles adjudicados son un mal necesario” dice Sánchez. Los bancos antes de llegar a este punto hacen un esfuerzo por renegociar sus créditos y este es el último recurso. Sobre todo porque las instituciones financieras no están interesados en el negocio inmobiliario y quieren vender estas propiedades. Incluso las venden con la apertura a que el nuevo cliente utilice un crédito hipotecario del mismo banco, de otro o con instituciones como Infonavit o Fovissste.
						<br><br>
						BBVA Bancomer tiene aproximadamente 9,000 inmuebles en varios estatus a la venta, lo que no representa ni el 2% de los activos totales que gestionan. Este banco regulariza las propiedades para que quien las compre pueda mudarse de inmediato. “El banco pone estos inmuebles en el mejor esquema de punto de venta, lo que se vende es lo que está regularizado y se puede transmitir la propiedad de forma jurídica perfectamente legal y se pueden entregar las llaves a la persona que compre”, dice Sánchez.
						<br><br>
						Los inmuebles en proceso de regularización, que también están a la venta, a pesar de tener pendiente alguna situación jurídica o administrativa, este banco no los vende al público abierto, explica el directivo de BBVA Bancomer. Esto sucede en otras instituciones también, y son en general conjuntos de varias casas que se hizo un crédito al constructor, por ejemplo, y los interesados en adquirirlos son personas morales que terminarán la regularización. En estos trámites se puede conseguir un mejor descuento.
						<br><br>
						Para adquirir una propiedad en remate bancario hay que considerar el factor tiempo, recomienda Marco Carrera, vocero de la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (Condusef), quien explica que suena atractivo porque existe un descuento, pero si esto se suma a una prisa personal por tener un bien inmueble puede ser un riesgo. “Es un negocio inmobiliario pero no siempre es una transacción ordinaria”, dice Carrera.
						<br><br>
						<b>¿Cómo encuentro estas propiedades?</b>
						<br><br>
						Los bancos e instituciones financieras que cuentan con este tipo de inmuebles, suelen tenerlos listados en sus sitios de internet, algunos publican listas en periódicos, y otros más utilizan corredores inmobiliarios certificados.
						<br><br>
						La mejor forma de informarte sobre remates es acudiendo al banco en persona o hablando a sus teléfonos, dice Jaime Arizmendi, director de Coldwell Banker Egea y quien se dedicó un tiempo a estas de transacciones. “También es la manera más segura de hacerlo”, añade.
						<br><br>
						BBVA Bancomer tiene personas encargadas de este tema a nivel regional y después una o dos personas por ciudad.
						<br><br>
						Carrera de la Condusef recomienda que siempre se acuda al Registro Público de la Propiedad a ver que efectivamente el inmueble esté a nombre del banco que la quiere vender. No hacer esto puede ser un error que traiga muchos problemas por detrás. Y constatar cómo está el bien o el terreno físicamente.
						<br><br>
						De hecho, muchas de las historias de terror son de personas que compraron propiedades a personas que decían tener el inmueble a nombre de un banco o asociación inmobiliaria y que el comprador no se dio a la tardea de averiguar si era cierto. Por eso es imperativo revisar a nombre de quién está registrado el inmueble antes de firmar cualquier cosa.
						<br><br>
						No es tan sencillo encontrar propiedades en remate en cualquier ciudad o zona del país. Según Sánchez es más sencillo en sitios que han sufrido una crisis, por ejemplo, en el sureste del país que se sufrió una crisis de turismo o hay una cierta depresión por falta de empleo, o en regiones fronterizas.
						<br><br>
						<b>Las propiedades no regularizadas</b>
						<br><br>
						Si el inmueble que te gustó o te interesa no está regularizado, entonces toma en cuenta el tiempo y costo del trabajo que deberás hacer para regularizarlos. El banco lo que hace es transmitir la propiedad y cede los derechos litigiosos al comprador.
						<br><br>
						Esto se le puede comprar a un banco, inmobiliaria o al Servicio de Administración y Enajenación de Bienes (SAE), organismo descentralizado del Gobierno Federal.
						<br><br>
						Según Arizmendi, la mayoría de estas transacciones se hacen a grupos inmobiliarios o despachos que ya saben cómo terminar de forma más veloz los trámites de regularización o, incluso, los juicios. Y no recomienda a personas individuales este trámite a menos de que realmente hayan estudiado el tema y sepan lo que les queda por delante en términos de trámites.
						<br><br>
						En los términos legales hay dos formas de que el banco o una institución financiera obtenga bienes inmuebles, explica Sánchez de BBVA Bancomer, por dación o por adjudicación. En el caso de dación, es un acuerdo mutuo en el que la persona que tenía el crédito acepta dar el inmueble a cambio de la falta de pago. Por otro lado, en el caso de adjudicación es cuando el inmueble puede pasar por procesos jurídicos y que estén dañados físicamente, por ejemplo, o, incluso, invadidas. Estas son las propiedades más complejas de regularizar.
						<br><br>						
					</div>	
			</div>		
			<div class="m-top2 p-left1">
					<a href="noticias.html"><button class="clear-form btn-blue btnBack">Regresar a noticias</button></a><br><br>
			</div>				
			<!--FOOTER-->
			<div class="yellowline"></div>
			<div class="footer">
				<span style="padding: 0.5em; display: block;"><a style="color: white" href="aviso-privacidad.html">
				Aviso de Privacidad </a>| <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>

<script>
function openNav() {document.getElementById("responsive-menu").style.width = "250px";}
function closeNav() {document.getElementById("responsive-menu").style.width = "0";}
function showIframe() {
    document.getElementById("demo").innerHTML = "Hello World";
}
$(document).ready(function(){
  $(".showFrame").click(function(){
    // $(".hiddenlinks").attr('');
        $(".nssIframe").slideToggle();

  });
});
</script>