<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Noticias Revimex</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71967023-1', 'auto');
      ga('send', 'pageview');

    </script> 
<style type="text/css">
	.requisitosBg {background-image: url('imgs/fold/bgrequisitos.jpg'); min-height: 600px;color: white;text-align: center; background-size: cover;}
	.flex-container {
	           display: -webkit-flex;
	           display: flex;
	           -webkit-flex-direction: row;
	           flex-direction: row;
	           -webkit-align-items: center;
	           align-items: center;
	           
	           flex-wrap: wrap;
	           min-width: 320px;
	           max-width: 1220px;
	           justify-content: center;
	        }
	        .flex-item {
	        width: 45%;
	        margin: 3px;
	        padding: 10px 0 0 10px;
	        }
	        
	        .info-container{
	            display: inline-block;
	            vertical-align: top;
	            padding: 0 0 0 5px;
	            -moz-box-sizing: border-box;
	            -webkit-box-sizing: border-box;
	            box-sizing: border-box;
	        }

	        .info-container p{
	            padding: 0;
	            margin: 0 0 10px;
	        }

	p.txtYellow {
	    font-size: 2.2em;
	    margin-top: .5em;
	    color: #fab429;
	    text-align: left;
	    margin-bottom: 0;
	    font-weight: bold;
	}
	p.bigTxt {
	    font-size: 1.3em;
	    font-weight: bold;
	        text-align: left;
	}
	.iconp1{position: relative;right: 5em;}
	.iconp1i{position: relative;right: 4em;}
	.iconp4{position: relative;right: 7%;}
	.iconpi4{position: relative;right: 7.5%;}
	.p3{padding-left: 3em;}
	.justify{    text-align: justify;}
	.left{text-align: left;}
	 .f3{font-size: 3em !important}

	@media screen and (max-width: 970px) {
	 .flex-item {width: 100%;}
	}
	@media screen and (max-width: 430px) {
	 .flex-item {width: 100%; padding-right: 2em;}
	 .iconp1{right: 0;}
	 .iconp1i{right: 0;}
	 .iconp4{right: 0;}
	.iconpi4{right: 0;}
	p.bigTxt.f3 {font-size: 1.8em !important;}
	.info-container{display: block;text-align: center;margin-left: 10%;}
	span.grandote {
	    font-size: 1em;}
	    .header-num {
	    font-size: .5em;
	    line-height: 2em;
	}
	}
	@media screen and (max-width: 430px) {	
		.encabezado {
	    font-size: 1em;
	}
	.header-num {
	    font-size: .5em;
	    line-height: 2em;
	}
	}
	.dropdown-cont>a {
	    font-size: 15px;
	    height: auto;
	    margin-top: 1em;
	     height: 30px;
	    line-height: 20px;
	}
	.dropdown-cont>a:hover{
		background: transparent;
		color: black;
	}
	.dropbtn {
	    background-color: transparent;
	    color: white;
	    border: none;
	    cursor: pointer;
	    font-size: 17px;
	    margin-top: -1em;margin-right: .5em; }

	.dropdown-cont {
	    display: none;}
	.respsub{
		padding: 0;
	}    
	.dropdown:hover .dropdown-cont {
	    display: block;
	}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown-cont{    display: none;}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    font-size: 13px;
	    width: 120px;
	    text-align: center;
	}


	.dropdown-content a {
	    color: white;
	    text-decoration: none;
	    display: block;
	    background:#2970ca; 
	    height: 40px;
	    line-height: 40px;
	}

	.topnav.menu.flex>div {
	    display: inline-flex;
	}
	.dropdown-content a:hover {background-color: #333d47;}
	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.dropdown:hover .dropbtn {
	    background-color: #2970ca;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	    line-height: 3.7em;

	}
	.topnav {
	    overflow: hidden;
	    background-color: #2970ca;
	    word-spacing: .5em;
	}
	@media screen and (max-width: 910px) {
	.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
	    margin-top: 1em;}
	.dropdown { line-height: 0; margin-top:2em;}

	}

	.flex50 {
	    flex: 50%;
	}
	.grayBg {
	    background: #bbb;
	    padding-bottom: 1em; 
	}
	.paddingrec{padding: .5em 4em;}
	select#txt_est{
		width: 100%;
	    font-size: 14px;
	    background: white;
	    border: 0;
	    border-radius: 0;
	    height: 40px;
	    margin: 0 0.5em 0 0;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    padding-left: 10px;
	    color: gray;
	}
	.left{ text-align:left; margin-left: 1.2em;}
	.f2{font-size: 2em;
	    margin: 0;
	    margin-left: 1.2em;
	    padding: 0.5em 0;}
	.gray{    color: #394049}

	.bggray {
	    background: #d1d1d1;
	    padding-bottom: 1em;
	    flex: 50%;
	}
	@media screen and (max-width: 768px) {
		.formContainer {flex-direction: column;}
		span.txtBday{display: block;}
		.paddingrec {padding: .5em 3em 0 1em;}
		p.txtYellow {font-size: 1.3em;}
		.btnContainers {display: block;}
		.clear-form.btn-blue {width: inherit;}
		input.formHome.btn-yellow {width: inherit !important;}
		span.grandote {font-size: 1.5em;}
	}
	@media screen and (max-width: 1200px) {
		span.txtBday{display: block;}
	}

	.nssIframe{display: none;}
</style>
	<body>
		<div class="wrapper bgWhite">
			<header class="">
				<a href="http://revimex.mx/index.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 200 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="mapas2.html">Propiedades</a>
					<a href="recomendadores.php">Recomendadores</a>
					<a href="sitio/vacantes.php">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>

				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="mapas2.html"> Propiedades</a></div>
						<div><a href="recomendadores.php"> Recomendadores</a></div>
						<div><a href="sitio/vacantes.php"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/index.php">Inicio</a> |  
					<a href="#"><u>Noticias</u></a>
				</div>
			</div>				
			<div class="padContainer">
				<div class="m-top2 p-left1">
					<a href="noticias.html"><button class="clear-form btn-blue btnBack">Regresar a noticias</button></a>
				</div>
				<!-- TÍTULO DE NOTICIA -->
						<div class="encabezado w70"><span class="grandote1">Vivienda adjudicada, oportunidad a mitad de precio</small></span class="grandote"> </div>
				<img width="70%" src="../images/casa_4.jpg" class="img-centered">
					<div class="new">
						Cuando una persona adquiere un crédito hipotecario, se compromete a pagarlo en los términos y fechas indicados en el contrato pero si deja de pagarlo, la institución financiera que le prestó el dinero inicia un juicio que termina con el remate de la propiedad. Como el fin último del acreedor es recuperar su dinero, estos inmuebles se adjudican al mejor postor, casi a la mitad de precio de mercado.
						<br><br>
						Aquí te platicamos sobre esta atractiva opción de compra, que te ofrece una mejor vivienda por precio, tamaño y ubicación. Sin embargo, implica que dediques tiempo por los trámites que se deben cubrir.
						<br><br>
						<b>Reacomodo del mercado</b>
						<br><br>
						En 2009 se dio un auge de vivienda de segundo uso y derivado de esto aumentó el mercado de la vivienda adjudicada, así lo consideró José Ángel Borbolla, Director General de TINSA México, tras reconocer que "este mercado ya es una realidad y genera competencia con desarrollos nuevos".
						<br><br>
						El número de viviendas que entró al mercado a competir fue mayor y comenzó a jugar un papel importante, especialmente en ciudades de los estados del norte del país como Chihuahua, Sonora, Nuevo León, Coahuila, para después crecer en el Distrito Federal, Estado de México, Jalisco y Guanajuato.
						<br><br>
						Para Coral Quintero, gerente de ventas de UP TOWN, los remates hipotecarios son una gran oportunidad para adquirir una propiedad a un precio menor de su valor de mercado o para invertir con la compra-venta de cesiones con importantes utilidades.
						<br><br>
						Explicó que aún cuando el stock de vivienda adjudicada es menor a la vivienda nueva (recién terminada), es una alternativa para el comprador, por varias situaciones:
						<br><br>
						El precio es menor que su valor comercial (entre un 30 y un 60% menos)
						<br><br>
						Hay opciones de distintos rangos de precio en diferentes zonas.
						<br><br>
						Una vez terminado el proceso jurídico, y ya escriturada la propiedad, se puede revender con crédito, teniendo ganancias atractivas.
						<br><br>
						Aunque cada vivienda adjudicada tiene pros y contras, este mercado representa una buena opción de inversión inmobiliaria.
						<br><br>
						<b>Nueva, usada o adjudicada, ¿cuál me conviene?</b>
						<br><br>
						Una casa nueva tiene la ventaja de tener un proyecto moderno, que arquitectónicamente está pensado para los tiempos actuales y tiene el beneficio de que seguramente se ubica en una zona atractiva en cuanto a crecimiento urbano e inmobiliario. Sin embargo, inevitablemente, una casa usada será más barata.
						<br><br>
						La ventaja que tienen los inmuebles seminuevos sobre los nuevos, es que se pueden comprar más metros cuadrados por el mismo precio. Es posible que se encuentren opciones con 30% más espacio, con mejor ubicación y costo.
						<br><br>
						Además, hay superficies muy interesantes que ya no se encuentran tan fácilmente, porque la vivienda nueva, si bien es muy moderna y con mejor diseño, cuenta con áreas más pequeñas.
						<br><br>
						Por su parte, los Remates Hipotecarios nos ofrecen inmuebles en todas las zonas, de todo tipo, tamaño y uso de suelo, algunas están ubicadas en colonias donde hace mucho tiempo no hay terreno disponible o con poca oferta de venta, lo cual puede incrementar su valor en el mercado. Además, tienen un costo entre 40 y 60% más económico de su valor real.
						<br><br>
						<b>Pasos para adquirir una vivienda adjudicada</b>
						<br><br>
						El juicio hipotecario consta de diferentes etapas. Así, hay opciones que se pueden escriturar en 4 meses, con ahorros hasta del 30%, y cesiones que llevarán un proceso de 18 o 24 meses, con un valor del 60% a una opción inmobiliaria.
						<br><br>
						Una cesión de derechos es un documento notarial que otorga derechos crediticios, litigiosos y/o adjudicatarios de una propiedad. Con este documento el Notario certifica que la propiedad se le adjudicara? a la persona que tenga la cesio?n de derechos, una vez terminado el juicio.
						<br><br>
						<b>Costos de oportunidad</b>
						<br><br>
						A pesar de que los Remates Hipotecarios implican una compra de contado, trámites jurídicos, abogados y distintas eventualidades, son atractivas por el costo de oportunidad que tiene por el precio en que se adquieren. Cabe subrayar que este tipo de operaciones se realizan exclusivamente de contado.
						<br><br>						
					</div>	
			</div>		
			<div class="m-top2 p-left1">
					<a href="noticias.html"><button class="clear-form btn-blue btnBack">Regresar a noticias</button></a><br><br>
			</div>				
			<!--FOOTER-->
			<div class="yellowline"></div>
			<div class="footer">
				<span style="padding: 0.5em; display: block;"><a style="color: white" href="aviso-privacidad.html">
				Aviso de Privacidad </a>| <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>

<script>
function openNav() {document.getElementById("responsive-menu").style.width = "250px";}
function closeNav() {document.getElementById("responsive-menu").style.width = "0";}
function showIframe() {
    document.getElementById("demo").innerHTML = "Hello World";
}
$(document).ready(function(){
  $(".showFrame").click(function(){
    // $(".hiddenlinks").attr('');
        $(".nssIframe").slideToggle();

  });
});
</script>