<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Recomendadores</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
<style type="text/css">
.requisitosBg {background-image: url('imgs/fold/bgrequisitos.jpg'); min-height: 600px;color: white;text-align: center; background-size: cover;}
.flex-container {
           display: -webkit-flex;
           display: flex;
           -webkit-flex-direction: row;
           flex-direction: row;
           -webkit-align-items: center;
           align-items: center;
           
           flex-wrap: wrap;
           min-width: 320px;
           max-width: 1220px;
           justify-content: center;
        }
        .flex-item {
        width: 45%;
        margin: 3px;
        padding: 10px 0 0 10px;
        }
        
        .info-container{
            display: inline-block;
            vertical-align: top;
            padding: 0 0 0 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .info-container p{
            padding: 0;
            margin: 0 0 10px;
        }

p.txtYellow {
    font-size: 2.2em;
    margin-top: .5em;
    color: #fab429;
    text-align: left;
    margin-bottom: 0;
    font-weight: bold;
}
p.bigTxt {
    font-size: 1.3em;
    font-weight: bold;
        text-align: left;
}
.iconp1{position: relative;right: 5em;}
.iconp1i{position: relative;right: 4em;}
.iconp4{position: relative;right: 7%;}
.iconpi4{position: relative;right: 7.5%;}
.p3{padding-left: 3em;}
.justify{    text-align: justify;}
.left{text-align: left;}
 .f3{font-size: 3em !important}

@media screen and (max-width: 970px) {
 .flex-item {width: 100%;}
}
@media screen and (max-width: 430px) {
 .flex-item {width: 100%; padding-right: 2em;}
 .iconp1{right: 0;}
 .iconp1i{right: 0;}
 .iconp4{right: 0;}
.iconpi4{right: 0;}
p.bigTxt.f3 {font-size: 1.8em !important;}
.info-container{display: block;text-align: center;margin-left: 10%;}
span.grandote {
    font-size: 1em;}
    .header-num {
    font-size: .5em;
    line-height: 2em;
}
}
@media screen and (max-width: 430px) {	
	.encabezado {
    font-size: 1em;
}
.header-num {
    font-size: .5em;
    line-height: 2em;
}
}
.dropdown-cont>a {
    font-size: 15px;
    height: auto;
    margin-top: 1em;
     height: 30px;
    line-height: 20px;
}
.dropdown-cont>a:hover{
	background: transparent;
	color: black;
}
.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 17px;
    margin-top: -1em;margin-right: .5em; }

.dropdown-cont {
    display: none;}
.respsub{
	padding: 0;
}    
.dropdown:hover .dropdown-cont {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-cont{    display: none;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 13px;
    width: 120px;
    text-align: center;
}


.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    background:#2970ca; 
    height: 40px;
    line-height: 40px;
}

.topnav.menu.flex>div {
    display: inline-flex;
}
.dropdown-content a:hover {background-color: #333d47;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2970ca;
}
.dropdown {
    position: relative;
    display: inline-block;
    line-height: 3.7em;

}
.topnav {
    overflow: hidden;
    background-color: #2970ca;
    word-spacing: .5em;
}
@media screen and (max-width: 910px) {
.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
    margin-top: 1em;}
.dropdown { line-height: 0; margin-top:2em;}

}

.flex50 {
    flex: 50%;
}
.grayBg {
    background: #bbb;
    padding-bottom: 1em; 
}
.paddingrec{padding: .5em 4em;}
select#txt_est{
	width: 100%;
    font-size: 14px;
    background: white;
    border: 0;
    border-radius: 0;
    height: 40px;
    margin: 0 0.5em 0 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 10px;
    color: gray;
}
.left{ text-align:left; margin-left: 1.2em;}
.f2{font-size: 2em;
    margin: 0;
    margin-left: 1.2em;
    padding: 0.5em 0;}
.gray{    color: #394049}

.bggray {
    background: #d1d1d1;
    padding-bottom: 1em;
    flex: 50%;
}
@media screen and (max-width: 768px) {
	.formContainer {flex-direction: column;}
	span.txtBday{display: block;}
	.paddingrec {padding: .5em 3em 0 1em;}
	p.txtYellow {font-size: 1.3em;}
	.btnContainers {display: block;}
	.clear-form.btn-blue {width: inherit;}
	input.formHome.btn-yellow {width: inherit !important;}
	span.grandote {font-size: 1.5em;}
}
@media screen and (max-width: 1200px) {
	span.txtBday{display: block;}
}

.nssIframe{display: none;}

</style>
	<body>
		<div class="wrapper">
			<header class="">
				<a href="http://revimex.mx/newindex.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 2000 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="#">Propiedades</a>
					<a href="#">Recomendadores</a>
					<a href="#">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>

				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="#"> Propiedades</a></div>
						<div><a href="#"> Recomendadores</a></div>
						<div><a href="#"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/newindex.php">Inicio</a> |  
					<a href="#"><u>Recomendadores</u></a>
				</div>
			</div>
			<div class="recomendadorBg">
				<div class="encabezado"><span class="grandote">Recomendadores</span class="grandote"> </div>
				<div class="valuesContainer ">
					<div class="paddingrec">
						<div class="info-container">
				            <p class="txtYellow">¿Qué es un Recomendador?</p>
				            <p class="valuesTxt justify"><br>Una persona que precalifica y recomienda a REVIMEX con sus conocidos para adquirir una propiedad con nosotros y está al pendiente del proceso de las ventas.</p>
			            </div>
			        </div>
			    </div>
				<div class="valuesContainer ">
					<div class="paddingrec">
						<div class="info-container">
				            <p class="txtYellow">¿Quiénes pueden ser recomendadores?</p>
				            <p class="valuesTxt justify">Cualquier persona puede ser recomendador siempre y cuando el recomendador no sea recomendado por si mismo.</p>
			            </div>
			        </div>
			    </div>
				<div class="valuesContainer ">
					<div class="paddingrec">
						<div class="info-container">
				            <p class="txtYellow">¿Qué ganan los recomendadores?</p>
				            <p class="valuesTxt justify">
							Cada vez que un recomendador logre traer un cliente y éste adquiera una casa con nosotros, ganara $2,000, los cuales se le depositarán a una cuenta bancaria en un lapso no mayor a 15 días a partir de la fecha de cobro de la propiedad.</p>
			            </div>
			        </div>
			    </div>
			    <div class="valuesContainer ">
					<div class="paddingrec">
						<div class="info-container">
				            <p class="txtYellow">¿Qué requisitos necesitan cubrir los recomendadores?</p>
				            <p class="valuesTxt justify">
				            <br>Ser mayor de 18 años
				            <br>Tener una cuenta bancaria
				            <br>Estar registrados
							</p>
			            </div>
			        </div>
			    </div>
			    <div class="valuesContainer ">
					<div class="paddingrec">
						<div class="info-container">
				            <p class="txtYellow">Importante</p>
				            <p class="valuesTxt justify">
				            Los recomendadores no pueden recomendarse a si mismos.
							Para hacerse acreedor a los $2,000 pesos el recomendado debe completar el proceso de compra de la propiedad.
							Para que un recomendado sea válido éste no debe tener algún proceso de adquisición de vivienda vigente con Revimex.
							Es importante registrar a su recomendado mínimo 24 horas antes de que él inicie el proceso de adquisición de alguna propiedad de lo contrario no se hará acreedor de los $2,000 pesos.<br>
							DE NO INGRESAR CORRECTAMENTE SUS DATOS LA TRANSFERENCIA BANCARIA NO SERÁ APROBADA<br><br>
							</p>
			            </div>
			        </div>
			    </div>			    			    
			</div>
			<div class="formContainer" id="formHome">
				<div class="flex50 grayBg">
					<p class="white-txt left" style="    text-align: center;padding: .5em;">Si ya eres parte del equipo de recomendadores de REVIMEX:</p>
					<p class="white-txt f2 upper">Iniciar Sesión</p>
					<form class="homeForm">
						<input type="text" name="nombre" placeholder="  Usuario">
						<input type="text" name="nombre" placeholder="  Contraseña">
						<div class="btnContainers">
							<div class="clear-form btn-blue">Acceder</div>
							<input type="" name="" style="width: inherit;" class="formHome btn-yellow" value="Olvidé mi contraseña">
						</div>	
					</form>
				</div>
				<div class="bggray">
					<p class="f2 gray upper">Regístrate</p>
						<form class="homeForm">
							<input type="text" name="nombre" placeholder="  Nombre:">
							<input type="text" name="apellido" placeholder="  Apellido:"><br>
							<select id="txt_est" name="query_index" class="plazaslct">
										<option value="" class="optioncasa">  Plaza</option>
										<option class="optioncasa" value="Aguascalientes">Aguascalientes</option>
										<option class="optioncasa" value="Baja California">Baja California</option>
										<option class="optioncasa" value="Baja California Sur">Baja California Sur</option>
										<option class="optioncasa" value="Chihuahua">Chihuahua</option>
										<option class="optioncasa" value="Coahuila">Coahuila</option>
										<option class="optioncasa" value="Durango">Durango</option>
										<option class="optioncasa" value="Guanajuato">Guanajuato</option>
										<option class="optioncasa" value="Jalisco">Jalisco</option>
										<option class="optioncasa" value="Michoacan">Michoacan</option>
										<option class="optioncasa" value="Nuevo León">Nuevo León</option>
										<option class="optioncasa" value="Queretaro">Queretaro</option>
										<option class="optioncasa" value="Quintana Roo">Quintana Roo</option>
										<option class="optioncasa" value="San Luis Potosi">San Luis Potosi</option>
										<option class="optioncasa" value="Sinaloa">Sinaloa</option>
										<option class="optioncasa" value="Sonora">Sonora</option>
										<option class="optioncasa" value="Tamaulipas">Tamaulipas</option>
										<option class="optioncasa" value="Veracruz">Veracruz</option>
							</select>
							<input type="text" name="nss" style="width: 75%" placeholder="  NSS:">
							<a href="http://portal.infonavit.org.mx/wps/portal/nss" target="_blank" class="clear-form btn-blue btn-nss" style="height: 40px;color: white;padding: 13px 0;font-size: 14px;width: 119px;margin: 0;"> Consultar NSS</button></a>

							<span class="txtBday">Fecha de nacimiento:  </span>
							<input type="text" name="" placeholder="dd" class="date">
							<input type="text" name="" placeholder="mm" class="date">
							<input type="text" name="" placeholder="aaaa" class="date"> 
							<input type="text" name="cel" placeholder="  Teléfono móvil"><br>
							<input type="text" name="email" placeholder="  Correo"><br>
							<input type="text" name="pass" placeholder="  Contraseña"><br>	
							<input type="text" name="calle" placeholder="  Calle"><br>		
							<input type="text" name="colonia" style="width: 75.6%" placeholder="  Colonia">
							<input type="text" name="cp" class="date" placeholder="CP"><br>					
						<div class="btnContainers">
							<div class="clear-form btn-blue" onclick="reset()">Borrar</div>
							<input type="submit" name="" class="formHome btn-yellow" value="Enviar">
						</div>		
						</form>
				</div>
			</div>
			
			<!--FOOTER-->
			<div class="yellowline"></div>
			<div class="footer">
				<span style="padding: 0.5em; display: block;"><a style="color: white" href="aviso-privacidad.html">
				Aviso de Privacidad </a>| <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>

<script>
function openNav() {document.getElementById("responsive-menu").style.width = "250px";}
function closeNav() {document.getElementById("responsive-menu").style.width = "0";}
function showIframe() {
    document.getElementById("demo").innerHTML = "Hello World";
}
$(document).ready(function(){
  $(".showFrame").click(function(){
    // $(".hiddenlinks").attr('');
        $(".nssIframe").slideToggle();

  });
});
</script>