<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Requisitos</title>
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	</head>	
<style type="text/css">
.requisitosBg {background-image: url('imgs/fold/bgrequisitos.jpg'); min-height: 600px;color: white;text-align: center; background-size: cover;}
.flex-container {
           display: -webkit-flex;
           display: flex;
           -webkit-flex-direction: row;
           flex-direction: row;
           -webkit-align-items: center;
           align-items: center;
           
           flex-wrap: wrap;
           min-width: 320px;
           max-width: 1220px;
           justify-content: center;
        }
        .flex-item {
        width: 45%;
        margin: 3px;
        padding: 10px 0 0 10px;
        }
        
        .info-container{
            display: inline-block;
            vertical-align: top;
            padding: 0 0 0 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .info-container p{
            padding: 0;
            margin: 0 0 10px;
        }

p.txtYellow {
    font-size: 2.2em;
    margin-top: .5em;
    color: #fab429;
    text-align: left;
    margin-bottom: 0;
    font-weight: bold;
}
p.bigTxt {
    font-size: 1.3em;
    font-weight: bold;
        text-align: left;
}
.iconp1{position: relative;right: 5em;}
.iconp1i{position: relative;right: 4em;}
.iconp4{position: relative;right: 7%;}
.iconpi4{position: relative;right: 7.5%;}
.p3{padding-left: 3em;}
.justify{    text-align: justify;}
.left{text-align: left;}
 .f3{font-size: 3em !important}

@media screen and (max-width: 970px) {
 .flex-item {width: 100%;}
}
@media screen and (max-width: 430px) {
 .flex-item {width: 100%; padding-right: 2em;}
 .iconp1{right: 0;}
 .iconp1i{right: 0;}
 .iconp4{right: 0;}
.iconpi4{right: 0;}
p.bigTxt.f3 {font-size: 1.8em !important;}
.info-container{display: block;text-align: center;margin-left: 10%;}
span.grandote {
    font-size: 1em;}
    .header-num {
    font-size: .5em;
    line-height: 2em;
}
}
@media screen and (max-width: 430px) {	
	.encabezado {
    font-size: 1em;
}
.header-num {
    font-size: .5em;
    line-height: 2em;
}
}
.dropdown-cont>a {
    font-size: 15px;
    height: auto;
    margin-top: 1em;
     height: 30px;
    line-height: 20px;
}
.dropdown-cont>a:hover{
	background: transparent;
	color: black;
}
.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 17px;
    margin-top: -1em;margin-right: .5em; }

.dropdown-cont {
    display: none;}
.respsub{
	padding: 0;
}    
.dropdown:hover .dropdown-cont {
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-cont{    display: none;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 13px;
    width: 120px;
    text-align: center;
}


.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    background:#2970ca; 
    height: 40px;
    line-height: 40px;
}

.topnav.menu.flex>div {
    display: inline-flex;
}
.dropdown-content a:hover {background-color: #333d47;}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2970ca;
}
.dropdown {
    position: relative;
    display: inline-block;
    line-height: 3.7em;

}
.topnav {
    overflow: hidden;
    background-color: #2970ca;
    word-spacing: .5em;
}
@media screen and (max-width: 910px) {
.dropbtn{    padding: 8px 8px 8px 32px;     margin-bottom: 1em;
    margin-top: 1em;}
.dropdown { line-height: 0; margin-top:2em;}

}
</style>
	<body>
		<div class="wrapper">
			<header class="">
				<a href="http://revimex.mx/newindex.php"><img src="imgs/home/logoCfondo.jpg" alt="" class="logo"></a>
				
				<div class="container">
					<div class="header-num">
						<p class="white-txt">
							Teléfono
							<b>01 800 2000 0440</b>
						</p>
					</div>
				</div>
				<div id="responsive-menu" class="respMenu ">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<!-- <a href="#">Conócenos</a> -->
					<div class="dropdown">
					  <div class="dropbtn">Conócenos</div>
					  <div class="dropdown-cont">
					    <a href="mision.html"> - Misión</a>
					    <a href="requisitos.html"> - ¿Qué necesitas?</a>
					  </div>
					</div>
					<a href="#">Propiedades</a>
					<a href="recomendadores.html">Recomendadores</a>
					<a href="#">Vacantes</a>
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a>
				</div>
				<span class="burger hidden-lg" onclick="openNav()">&#9776;</span>

				<div class="header-menu hidden-xs">
				<div class="dropdown">
						  <button class="dropbtn">Conócenos</button>
						  <div class="dropdown-content">
						    <a href="mision.html">Misión</a>
						    <a href="requisitos.html">¿Qué necesitas?</a>
						  </div>
						</div>
					<div class="topnav menu flex white-txt">
						
						<div><a href="#"> Propiedades</a></div>
						<div><a href="recomendadores.html"> Recomendadores</a></div>
						<div><a href="#"> Vacantes</a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/facebook.png" width="20px"> </a></div>
						<div class="social-media"><a href="#"><img src="imgs/icons/twitter.png" width="20px"> </a></div>
					</div>
				</div>
			</header>
			<div class="subheader">
				<div class="subTree">
					<a href="http://revimex.mx/newindex.php">Inicio</a> |  
					<a href="#"><u>Requisitos</u></a>
				</div>
			</div>
			<div class="requisitosBg">
				<div class="encabezado"><span class="grandote">¿QUÉ NECESITO?</span class="grandote"> </div>
				<div class="valuesContainer flex-container">
					<div class="flex-item">
					<img src="imgs/icons/paso1.png" alt="" class="icon iconp1">
						<div class="info-container iconp1i">
				            <p class="txtYellow">Paso 1.</p>
				            <p class="bigTxt">ESCOGE TU CASA: </p>
			            </div>
			            <span class="valuesTxt justify p3" >REVIMEX ofrece al cliente potencial la cartera de viviendas, y lo invita a conocerlas para que decida cuál será su nuevo hogar.<br><br>
						Precios hasta 40% por debajo del mercado.<br>
						Tu casa rehabilitada.<br>
						Devolución en efectivo del excedente de tu crédito<br> *Aplica restricciones.<br>
						Aceptamos crédito INFONAVIT, FOVISSSTE y CRÉDITO BANCARIO.</span>
			        </div>
			        <div class="flex-item">
					<img src="imgs/icons/paso2.png" alt="" class="icon">
						<div class="info-container" >
				            <p class="txtYellow">Paso 2.</p>
				            <p class="bigTxt">ENTREGA LA DOCUMENTACIÓN: </p>
			            </div>
			            <span class="valuesTxt justify p3">Para iniciar el proceso de compra, una vez elegida la vivienda, el cliente entrega a REVIMEX la siguiente documentación:<br><br>
						Formato de oferta firmada por el cliente<br>
						IFE o INE (Vigente)<br>
						RFC del SAT e INFONAVIT<br>
						Precalificación de INFONAVIT<br>
						Acta de nacimiento<br>
						Pago único de $200.00 para iniciar el proceso<br></span>
			        </div>
				</div>
				<div class="valuesContainer flex-container">
					<div class="flex-item">
					<img src="imgs/icons/paso3.png" alt="" class="icon">
						<div class="info-container" >
				            <p class="txtYellow">Paso 3.</p>
				            <p class="bigTxt">DESALOJAMOS  Y REHABILITAMOS<br> LA VIVIENDA: 
			            </div>
			            <span class="valuesTxt justify p3">En caso que la propiedad esté invadida, REVIMEX la desaloja inmediatamente y rehabilita con base en los lineamientos establecidos por INFONAVIT.<br><br></span>
			        </div>
			        <div class="flex-item">
					<img src="imgs/icons/paso4.png" alt="" class="icon iconp4">
						<div class="info-container iconpi4">
				            <p class="txtYellow">Paso 4.</p>
				            <p class="bigTxt">PAGAMOS LOS ADEUDOS: </p>
			            </div>
			            <span class="valuesTxt justify p3">En caso de que la propiedad cuente con adeudos de agua y predio, REVIMEX los absorbe para proceder a la realización del avalúo, obtención del certificado de libertad de gravamen (documento que confirma que no hay adeudos), así como la escrituración a nombre del cliente. (Sólo aplica en compra para crédito INFONAVIT)<br><br>
						</span>
			        </div>
				</div>				
				<div class="valuesContainer flex-container">
					<div class="flex-item" style="width: 100%">
						<img src="imgs/icons/paso5.png" alt="" class="icon">
						<div class="info-container" >
				            <p class="txtYellow">Paso 5.</p>
				            <p class="bigTxt f3">BIENVENIDO A TU NUEVO HOGAR:
				            <p class="left">Se entrega propiedad al cliente</p>
			            </div>
			        </div>

				</div>	
			</div>
			
			<!--FOOTER-->
			<div class="yellowline"></div>
			<div class="footer">
				<span style="padding: 0.5em; display: block;"><a style="color: white" href="aviso-privacidad.html">
				Aviso de Privacidad </a>| <span> REVIMEX 01 800 200 0440  </span></span>
				<div class="social-media">
					<a href="#"><img src="imgs/icons/facebook.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/twitter.png" width="20px"></a>
					<a href="#"><img src="imgs/icons/instagram.png" width="20px"></a>
				</div>	
			</div>
			<div class="footerdivider">Desarrollado por <a href="#">Gecco Corp</a></div>
			
		</div>
	</body>
</html>

<script>
function openNav() {
    document.getElementById("responsive-menu").style.width = "250px";
}

function closeNav() {
    document.getElementById("responsive-menu").style.width = "0";
}
</script>