<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place search pagination</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 77%;
            width: 49%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /*///////////////////////////////////////////////////////Posisciòn de listas de referencias */
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 332px;
            top: 60%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        #Recreación-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #Recreación-panel select, #right-panel input {
            font-size: 15px;
        }

        #Recreación-panel select {
            width: 100%;
        }

        #Recreación-panel i {
            font-size: 12px;
        }

        #Recreación-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 5px;
            top: 60%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        #left-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #left-panel select, #right-panel input {
            font-size: 15px;
        }

        #left-panel select {
            width: 100%;
        }

        #left-panel i {
            font-size: 12px;
        }

        #left-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 1000px;
            top: 60%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
            left: 56%;
        }

        #Servicios-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #Servicios-panel select, #right-panel input {
            font-size: 15px;
        }

        #Servicios-panel select {
            width: 100%;
        }

        #Servicios-panel i {
            font-size: 12px;
        }

        #Servicios-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 300px;
            top: 20%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        #Tiendas-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #Tiendas-panel select, #right-panel input {
            font-size: 15px;
        }

        #Tiendas-panel select {
            width: 100%;
        }

        #Tiendas-panel i {
            font-size: 12px;
        }

        #Tiendas-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 600px;
            top: 20%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        #Restaurant-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #Restaurant-panel select, #right-panel input {
            font-size: 15px;
        }

        #Restaurant-panel select {
            width: 100%;
        }

        #Restaurant-panel i {
            font-size: 12px;
        }

        #Restaurant-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 50px;
            top: 20%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        h2 {
            font-size: 22px;
            margin: 0 0 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 271px;
            width: 200px;
            overflow-y: scroll;
        }

        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        li:nth-child(odd) {
            background-color: #fcfcfc;
        }

        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="right-panel">
    <h2>Hospitales</h2>
    <ul id="places"></ul>
    <button id="more">More results</button>
</div>
<div id="left-panel">
    <h2>Escuelas</h2>
    <div id="places2"></div>
    <button id="more2">More results</button>
</div>

<div id="Recreación-panel">
    <h2>Recreación</h2>
    <ul id="places4"></ul>
    <button id="more4">More results</button>
</div>

<div id="Servicios-panel">
    <h2>Servicios</h2>
    <ul id="places6"></ul>
    <button id="more6">More results</button>
</div>
<div id="Tiendas-panel">
    <h2>Tiendas</h2>
    <ul id="places7"></ul>
    <button id="more7">More results</button>
</div>
<div id="Restaurant-panel">
    <h2>Restaurant</h2>
    <ul id="placesRes"></ul>
    <button id="moreRes">More results</button>
</div>


<form>
    <label for="latitud">Latitud: </label><input type="text" id="x" value="19.3631457">
    <label for="longitud">Longitud: </label><input type="text" id="y" value="-99.2353887"><br/>
    <label for="radius">Radio: </label><input type="numeric" id="radius" value="1"><br/>
    <button type="button" id="holaa">hola</button>


</form>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCareFlrRoDyawn7JzdSs6yvnEUWtbZMc4&libraries=places"></script>
<script src="map/js/jquery.js"></script>

<script>

    $(document).ready(function () {
        $("#holaa").click(function () {
            var x = $("#x").val();
            var y = $("#y").val();
            var radius = $("#radius").val();

            loadData(x, y, radius);

        });

        initMap();
    });

    var lan = 19.300289;
    var lon = -99.0482813;

    function initMap() {

        var pyrmont = {lat: lan, lng: lon};
        var radius = $("#radius").val();

        loadData(lan, lon, radius);

    }


    function loadData(latitude, longitude, radius) {
        radius = radius * 1000;
        $("#places").html('');
        $("#places2").html('');
        $("#places3").html('');
        $("#places4").html('');
        $("#places5").html('');
        $("#places6").html('');
        $("#places7").html('');
        $("#placesRes").html('');

        var pyrmont = new google.maps.LatLng(latitude, longitude);

        map = new google.maps.Map(document.getElementById('map'), {
            center: pyrmont,
            zoom: 17
        });

        map.setCenter(new google.maps.LatLng(latitude, longitude));
        map.setZoom(13);
        var service = new google.maps.places.PlacesService(map);

        //Restauran
        service.nearbySearch({
            location: pyrmont,
            radius: radius,
            types: ['cafe', 'restaurant']
        }, processResultsResta);

        //Servicios
        service.nearbySearch({
            location: pyrmont,
            radius: radius,
            types: ['bank', 'library', 'police', 'bus_station', 'airport']
        }, processResultsServicios);

        //Tiendas
        service.nearbySearch({
            location: pyrmont,
            radius: radius,
            types: ['shopping_mall', 'store']
        }, processResultsTiendas);


        //Hospitales
        service.nearbySearch({
            location: pyrmont,
            radius: radius,
            types: ['hospital', 'pharmacy']
        }, processResults);


        //Escuelas
        service.nearbySearch({
            location: pyrmont,
            radius: radius,
            types: ['school']
        }, processResultsEscuelas);


        ///Parkes
        service.nearbySearch({
            location: pyrmont,
            radius: radius,
            type: ['amusement_park', 'aquarium', 'movie_theater', 'museum', 'park', 'stadium', 'zoo']
        }, processResultsRecreo);
    }

    function processResultsEscuelas(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {

            return;
        } else {
            createMarkersEscuelas(results);

            if (pagination.hasNextPage) {
                var moreButton = document.getElementById('more2');

                moreButton.disabled = false;

                moreButton.addEventListener('click', function () {
                    moreButton.disabled = true;
                    pagination.nextPage();
                });
            }
        }
    }

    function createMarkersEscuelas(places) {

        var bounds = new google.maps.LatLngBounds();

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            $("#places2").append('<li>' + place.name + '</li>');

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }

    function processResults(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
        } else {
            createMarkers(results);

            if (pagination.hasNextPage) {
                var moreButton = document.getElementById('more');

                moreButton.disabled = false;

                moreButton.addEventListener('click', function () {
                    moreButton.disabled = true;
                    pagination.nextPage();
                });
            }
        }
    }

    function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            $("#places").append('<li>' + place.name + '</li>');

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }

    function processResultsRecreo(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
        } else {
            createMarkers4(results);

            if (pagination.hasNextPage) {
                var moreButton = document.getElementById('more4');

                moreButton.disabled = false;

                moreButton.addEventListener('click', function () {
                    moreButton.disabled = true;
                    pagination.nextPage();
                });
            }
        }
    }

    function createMarkers4(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList4 = document.getElementById('places4');
        $("#places4").html("");

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            placesList4.innerHTML += '<li>' + place.name + '</li>';

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }


    function processResultsServicios(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
        } else {
            createMarkers6(results);

            if (pagination.hasNextPage) {
                var moreButton = document.getElementById('more6');

                moreButton.disabled = false;

                moreButton.addEventListener('click', function () {
                    moreButton.disabled = true;
                    pagination.nextPage();
                });
            }
        }
    }

    function createMarkers6(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList6 = document.getElementById('places6');
        $("#places6").html("");

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            placesList6.innerHTML += '<li>' + place.name + '</li>';

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }

    function processResultsTiendas(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
        } else {
            createMarkers7(results);

            if (pagination.hasNextPage) {
                var moreButton = document.getElementById('more7');

                moreButton.disabled = false;

                moreButton.addEventListener('click', function () {
                    moreButton.disabled = true;
                    pagination.nextPage();
                });
            }
        }
    }

    function createMarkers7(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList7 = document.getElementById('places7');
        $("#places7").html("");

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            placesList7.innerHTML += '<li>' + place.name + '</li>';

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }


    function processResultsResta(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
        } else {
            createMarkersRes(results);

            if (pagination.hasNextPage) {
                var moreButton = document.getElementById('moreRes');

                moreButton.disabled = false;

                moreButton.addEventListener('click', function () {
                    moreButton.disabled = true;
                    pagination.nextPage();
                });
            }
        }
    }

    function createMarkersRes(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesListRes = document.getElementById('placesRes');
        $("#placesRes").html("");

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                position: place.geometry.location
            });

            placesListRes.innerHTML += '<li>' + place.name + '</li>';

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }

</script>
</body>
</html>
